steps:
  # 1. Dockerイメージをビルドする
  # name には必ず 'gcr.io/cloud-builders/docker' を指定します。
  # これが「Dockerを使ってビルドする」という指示になります。
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'asia-northeast1-docker.pkg.dev/ai-sns-app/oshi-high/image', 
      '.'
    ]

  # 2. ビルドしたイメージを保存（Push）する
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 
      'asia-northeast1-docker.pkg.dev/ai-sns-app/oshi-high/image'
    ]

options:
  logging: CLOUD_LOGGING_ONLY